# database connection informations
#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=root

#postgresql
#PostgreSQL数据库配置
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/demo
postgresql.username=postgres
postgresql.password=postgres

#Druid数据库连接池配置
validationQuery=SELECT 1
initialSize=10
maxActive=150
minIdle=1
maxWait=60000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandoned=false
removeAbandonedTimeout=7200
logAbandoned=true
filters=mergeStat

